.errorPage
  height: 100%
  color: red
  display: grid
  place-items: center

  div
    display: flex
    flex-direction: column
    align-items: center

  p
    font-size: 35px
    font-weight: 900
    padding: 10px 0